.heading {
  text-align: center; /* Center align text */
  padding: 50px 0; /* Add padding for spacing */
}

.heading h1 {
  font-size: 36px; /* Larger font size for the heading */
  margin-bottom: 20px; /* Add spacing below the heading */
  color: #047810cd;
}

.heading p {
  font-size: 18px; /* Font size for the paragraph */
  line-height: 1.6; /* Increase line height for better readability */
  color: #555;
  margin-left: 5px;
  margin-right: 5px;
}


.about {
  padding: 80px 0;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  color: #047810cd; 
  margin-bottom: 30px;
  text-align: center;
}

.section-description {
  font-size: 18px;
  line-height: 1.6;
  color: #555; /* Dark gray color */
  margin-bottom: 30px;
  text-align: center;
  margin-top: 20px;
}

.section-list {
  list-style-type: disc;
  margin-left: 20px;
  color: #555; /* Dark gray color */
  margin-top: 20px;
}

.section-list li {
  font-size: 16px;
  line-height: 1.6;
  color: #555; /* Dark gray color */
  margin-bottom: 10px;
}

.about-container {
  background-color: #fff; /* White background for container */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
  padding: 40px;
}

.about-img {
  border-radius: 10px; /* Rounded corners for image */
  overflow: hidden; /* Hide overflow */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
  margin-bottom: 20px;

}
.image-column {
  margin-bottom: 20px; /* Adjust the value as needed */
}
.about-img img {
  width: 100%;
  height: auto;
  gap: 25px;
}

@media (max-width: 768px) {
  .about-container {
      padding: 30px;
  }
}

